<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/search.css" rel="stylesheet" media="all">
    <link href="css/table.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="JSON-to-Table/JSON-to-Table.min.1.0.0.js"></script>
    <script src="elasticsearch-js/elasticsearch.min.js"></script>
    <script src="elasticsearch-js/elasticsearch.jquery.min.js"></script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47786383 = new Ya.Metrika({ id:47786383, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47786383" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Cerebro Search</title>
</head>
<body>
    <div class="wrapper">
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title is-6 has-text-centered">
                        Find your soulmate in Skoltech
                    </h1>
                </div>
            </div>
        </section>
        <section class="section search_section">
            <div class="container">
                <div class="input-wrapper is-size-4" data-text="">
                    <input id="search_input" type="text" placeholder="Search…" autocomplete="off" autofocus>
                </div>
                <span id="example" class="has-text-centered">For example, type "Ivan"</span>
                <p id="my"></p>
            </div>
        </section>
        <footer class="footer">
            <div class="columns">
                <div class="column is-4 has-text-centered">
                    <figure class="image is-3by4 is-inline-block">
                        <a href="https://ivan-kuzmin.github.io" target="_blank"><img id="avatar" src="images/Foto_black.jpg" alt="Placeholder image"></a>
                    </figure>
                    <div id="avatar-title" class="has-text-left is-inline-block">
                        <h1 class="title has-text-white is-5">
                            Ivan Kuzmin
                        </h1>
                        <h2 class="subtitle has-text-white is-6">
    						woof@heisen.me
    					</h2>
                    </div>
                </div>
                <div id="support" class="column is-4 has-text-centered">
                    Supported by <b>Heisen</b>
                    <a id="button_patreon" href="https://www.patreon.com/bePatron?c=1443438" target="_blank">
                        <div>
                            <span>Help the project – become a patron</span>
                        </div>
                    </a>
                </div>
                <div class="column is-4 has-text-centered">
                    <div class="icons">
                        <a href="http://github.com/ivan-kuzmin" target="_blank"><img id="github-icon" src="images/github.png"></a>
                        <a href="https://heisen.me" target="_blank"><img id="heisen-icon" src="images/heisen_logo_white.png" alt=""></a>
                        <a href="https://patreon.com/heisen" target="_blank"><img id="patreon-icon" src="images/patreon.png"></a>
                    </div>
                    <a class="button is-dark is-inverted is-outlined" href="https://ivan-kuzmin.github.io" target="_blank">Developed by Ivan Kuzmin</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/search.js"></script>
</body>
</html>
